# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 14:23:16  August 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vqe_solver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY vqe_solver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:23:16  AUGUST 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_V11 -to fpga_clock
set_location_assignment PIN_AG16 -to listener_flag
set_location_assignment PIN_AE15 -to out[7]
set_location_assignment PIN_AF17 -to out[6]
set_location_assignment PIN_AH8 -to out[5]
set_location_assignment PIN_AG8 -to out[4]
set_location_assignment PIN_U13 -to out[3]
set_location_assignment PIN_U14 -to out[2]
set_location_assignment PIN_AG9 -to out[1]
set_location_assignment PIN_AG10 -to out[0]
set_location_assignment PIN_W15 -to LEDR
set_location_assignment PIN_AF15 -to parity
set_location_assignment PIN_AF13 -to shared_clock
set_location_assignment PIN_AH11 -to source_flag
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES ALWAYS
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name DSP_BLOCK_BALANCING "LOGIC ELEMENTS"
set_global_assignment -name MAX_BALANCING_DSP_BLOCKS 112
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name SYSTEMVERILOG_FILE src/hdl/vqe_solver.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/hdl/vectorproduct_11qb.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/hdl/variational_circuit1.sv
set_global_assignment -name VERILOG_FILE src/hdl/qmult.v
set_global_assignment -name VERILOG_FILE src/hdl/qadd.v
set_global_assignment -name SYSTEMVERILOG_FILE src/hdl/output_1qb.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/hdl/matmul_1qb.sv
set_global_assignment -name VERILOG_FILE src/hdl/complex_mult.v
set_global_assignment -name VERILOG_FILE src/hdl/clock_div.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top